{
  "version": 2,
  "builds": [
    {
      "src": "index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          ".evershop/**",
          "extensions/**",
          "themes/**",
          "public/**",
          "node_modules/@evershop/evershop/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.cjs"
    }
  ]
}